OPENROUTER_API_KEY=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
N8N_WEBHOOK_URL=https://evolutionapi-n8n.ckoomq.easypanel.host/webhook/claveai
MAX_LEADS=3
DELAY_MIN_MS=2000
DELAY_MAX_MS=5000
